# web-thymeleaf

./: Readme.md  pom.xml
src/main/java/com/ngand/webtheme/: StartWebApplication.java
src/main/java/com/ngand/webtheme/controller/: WelcomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: welcome.html
src/test/java/com/ngand/webtheme/: StartWebApplicationTest.java
